<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#">Pipoco do Trovão</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav ms-5">
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Gerenciamento de Estoque</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Rastreio de Entregas</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-3">
                        <li class="nav-item">
                            <a class="nav-link disabled">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row d-flex">
            <div id="col1" class="col-2 d-flex flex-column align-items-center pt-3 pb-5 bg-secondary bg-opacity-10">
                <h4 class="h4 mb-5" id="dash">DASHBOARD</h4>
                <img class="thumbnail img-responsive" style="max-width:20%"
                    src="https://cdn-icons-png.flaticon.com/512/1/1247.png" />
                <h6 class="h6 mt-3" style="text-align: center;">Lorem Ipsum Dolor</h6>
                <button type="button" id="btncol1" class="btn btn-success mt-auto p-2"
                    style="min-width: 100%;">Cadastrar</button>
            </div>
            <div class="col">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Quantidade</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Produto1</td>
                            <td>35.99</td>
                            <td>25</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Produto2</td>
                            <td>40.50</td>
                            <td>12</td>
                            <div id="buttons" class="col-12">
                                <td id="buttonscolumn"><button type="button"
                                        class="btn btn-secondary px-4">Ver</button><button type="button"
                                        class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Produto3</td>
                            <td>25.80</td>
                            <td>316</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Produto4</td>
                            <td>12.13</td>
                            <td>178</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Produto5</td>
                            <td>2.35</td>
                            <td>46</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Produto6</td>
                            <td>250.20</td>
                            <td>2</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Produto7</td>
                            <td>139.90</td>
                            <td>99</td>
                            <td id="buttonscolumn"><button type="button"
                                    class="btn btn-secondary px-4">Ver</button><button type="button"
                                    class="btn btn-danger">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="./scripts/login.js"></script>
</body>

</html>